<html>
  <head>
        <title> Naad - Yahoo! Hack</title>
  <style>
        body {
          background-image: url("static/images/Ipod-ipod-273062_1280_1024.gif");
          background-repeat: no-repeat;
        }
        .button {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #FFFFFF;
            padding: 10px 75px;
            margin: 0 20px;
            text-decoration: none;
            border: solid 1px #720000;
            background-color: #c72a2a;
            cursor:pointer;
                
            }

            h1 {
              font: bold italic small-caps 40px verdana,sans-serif;
            }
          
    </style>
      </head>
  <body>

  <h1> N a a d  -  M u s i c    R e d e f i n e d <h1 />

      <br />

  <center>
    <button class="button" onclick="location.href='http://127.0.0.1:8000/appfb/fbauth';"> Login with Facebook </Button>
  </center>




  </body>
</html>

