<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps marker</title>
    <link rel="stylesheet" href="/static/css/style.css" />
   
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script type="text/javascript" src="/static/js/gmaps.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.menu.js"></script>
    <script src="http://yui.yahooapis.com/3.10.3/build/yui/yui-min.js"></script>
    <style>
    .yui3-skin-sam .yui3-datatable-table{
      width:100%;
    }
    
      html, body {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      

      #map-canvas {
        height: 100%;
      }

      #target {
        width: 345px;
        outline: none;
        border: 1px solid #fff;
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -181px;
        width: 350px;
        z-index: 1000;
        background-color: #fff;
        padding: 5px;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px;
        -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px;
        -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px;
      }

      #left {
        width:300px;
        height:100%;
          float:left;
      }

    </style>
    <script>
    YUI().use("datatable", function (Y) {

    // A table from data with keys that work fine as column names
    var simple = new Y.DataTable({
        columns: ["songs"],
        data   : [
           {songs:"1"},
           {songs:"2"},
           {songs:"3"}
        ],
    });
    var onClick = function(e){
      console.log(e.currentTarget.getHTML());
    }
    Y.one('#left').delegate('click',onClick,'td');
    simple.render("#left");

});
    </script>
  </head>
  <body>
    <div id="left" class="yui3-skin-sam"></div>


    
<ul class="menu">
  <li><a href="#">+</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>

    <input id="target" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>



  </body>
</html>
